[{'class': 'Steering Wheel', 'confidence': tensor(0.9516, device='mps:0'), 'bounding_box': tensor([151.1040, 332.5659, 305.1947, 510.1177], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.9324, device='mps:0'), 'bounding_box': tensor([380.9662, 296.7617, 468.4385, 347.4427], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.5717, device='mps:0'), 'bounding_box': tensor([  0.0000, 217.9715, 118.6381, 261.0682], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9451, device='mps:0'), 'bounding_box': tensor([151.9282, 332.4142, 305.0173, 509.4593], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.9209, device='mps:0'), 'bounding_box': tensor([380.5473, 296.2726, 468.0001, 347.3459], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.5745, device='mps:0'), 'bounding_box': tensor([2.4946e-01, 2.1995e+02, 1.1848e+02, 2.6159e+02], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9392, device='mps:0'), 'bounding_box': tensor([151.8113, 332.5391, 304.5912, 509.2479], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.9090, device='mps:0'), 'bounding_box': tensor([379.4963, 295.5753, 467.5365, 347.3062], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.4654, device='mps:0'), 'bounding_box': tensor([  1.9615, 223.3806, 116.8232, 263.3128], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9531, device='mps:0'), 'bounding_box': tensor([151.7735, 332.5572, 304.0510, 509.1769], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8557, device='mps:0'), 'bounding_box': tensor([379.3046, 295.3051, 466.4833, 346.5681], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.5290, device='mps:0'), 'bounding_box': tensor([  1.7942, 225.1840, 115.8210, 263.9175], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9513, device='mps:0'), 'bounding_box': tensor([152.1647, 332.6441, 306.2484, 509.1783], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8496, device='mps:0'), 'bounding_box': tensor([379.5869, 295.1733, 467.3287, 346.7296], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.4909, device='mps:0'), 'bounding_box': tensor([  1.9567, 223.5809, 116.6922, 262.6031], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9588, device='mps:0'), 'bounding_box': tensor([151.4799, 332.2939, 304.9874, 509.1572], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8375, device='mps:0'), 'bounding_box': tensor([379.1094, 294.6457, 466.3588, 346.1307], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.7332, device='mps:0'), 'bounding_box': tensor([  0.0000, 218.3851, 118.5570, 261.6700], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9591, device='mps:0'), 'bounding_box': tensor([152.8220, 331.7933, 304.8394, 509.1910], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8586, device='mps:0'), 'bounding_box': tensor([380.5378, 294.1266, 467.8277, 345.9368], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.6777, device='mps:0'), 'bounding_box': tensor([  0.5414, 214.5714, 118.7942, 256.8157], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9605, device='mps:0'), 'bounding_box': tensor([151.1250, 330.4192, 306.8485, 509.3048], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8361, device='mps:0'), 'bounding_box': tensor([381.7540, 292.0545, 468.0620, 343.1494], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.5593, device='mps:0'), 'bounding_box': tensor([  2.1328, 212.0604, 117.6961, 253.8335], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9582, device='mps:0'), 'bounding_box': tensor([151.7633, 329.5083, 311.4471, 509.1725], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8339, device='mps:0'), 'bounding_box': tensor([381.2222, 290.5552, 466.9924, 341.8514], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.6631, device='mps:0'), 'bounding_box': tensor([  1.8949, 211.9288, 116.8035, 253.9037], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9411, device='mps:0'), 'bounding_box': tensor([149.0818, 328.3033, 329.8923, 509.6343], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8896, device='mps:0'), 'bounding_box': tensor([377.7921, 288.9544, 464.3253, 339.4879], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.8026, device='mps:0'), 'bounding_box': tensor([  1.9200, 212.2929, 111.1424, 255.5486], device='mps:0')}]
[{'class': 'Rearview Mirror', 'confidence': tensor(0.9409, device='mps:0'), 'bounding_box': tensor([  0.0000, 211.6827,  86.5846, 258.8496], device='mps:0')}, {'class': 'Steering Wheel', 'confidence': tensor(0.9133, device='mps:0'), 'bounding_box': tensor([127.6385, 322.0405, 333.1799, 509.1846], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.9103, device='mps:0'), 'bounding_box': tensor([359.6460, 282.3414, 444.8127, 333.2343], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9295, device='mps:0'), 'bounding_box': tensor([101.2424, 322.3099, 315.7661, 508.5042], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.7979, device='mps:0'), 'bounding_box': tensor([  0.3039, 210.0050,  49.5552, 256.4847], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.6963, device='mps:0'), 'bounding_box': tensor([332.3836, 277.8974, 414.9820, 329.5303], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9502, device='mps:0'), 'bounding_box': tensor([ 84.0637, 324.0552, 292.6868, 508.1906], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.6389, device='mps:0'), 'bounding_box': tensor([314.2408, 278.6347, 394.6712, 328.0462], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.5226, device='mps:0'), 'bounding_box': tensor([1.4477e-01, 2.1042e+02, 2.5980e+01, 2.5238e+02], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9260, device='mps:0'), 'bounding_box': tensor([ 72.2846, 326.3396, 290.9191, 508.4258], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.7293, device='mps:0'), 'bounding_box': tensor([304.2189, 279.6955, 383.5520, 330.0872], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.3275, device='mps:0'), 'bounding_box': tensor([9.7487e-02, 2.0804e+02, 1.4089e+01, 2.5582e+02], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9028, device='mps:0'), 'bounding_box': tensor([ 60.2648, 327.7836, 289.1589, 509.9946], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.7862, device='mps:0'), 'bounding_box': tensor([297.5447, 280.8494, 375.2486, 329.3754], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9090, device='mps:0'), 'bounding_box': tensor([ 53.5637, 326.6418, 287.8588, 511.1779], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.7273, device='mps:0'), 'bounding_box': tensor([291.5756, 278.2898, 370.4263, 327.9221], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9468, device='mps:0'), 'bounding_box': tensor([ 50.2377, 326.9690, 269.5639, 508.7667], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.7694, device='mps:0'), 'bounding_box': tensor([287.6967, 275.9783, 365.3707, 324.1152], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9381, device='mps:0'), 'bounding_box': tensor([ 48.0658, 325.1797, 270.8120, 507.5663], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8594, device='mps:0'), 'bounding_box': tensor([285.7952, 274.9792, 362.2512, 322.6303], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9273, device='mps:0'), 'bounding_box': tensor([ 47.7650, 323.2586, 270.0203, 507.0195], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8850, device='mps:0'), 'bounding_box': tensor([284.7740, 274.2041, 361.4214, 322.0751], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9144, device='mps:0'), 'bounding_box': tensor([ 46.7874, 320.2943, 260.6068, 510.4857], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8828, device='mps:0'), 'bounding_box': tensor([285.5332, 274.3486, 361.5074, 321.1476], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9010, device='mps:0'), 'bounding_box': tensor([ 47.1429, 320.7584, 264.5308, 509.1060], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8158, device='mps:0'), 'bounding_box': tensor([285.4491, 274.5318, 361.3944, 321.8621], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9244, device='mps:0'), 'bounding_box': tensor([ 47.2451, 324.0934, 267.6004, 508.4133], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8285, device='mps:0'), 'bounding_box': tensor([285.6602, 274.7609, 362.0362, 323.3923], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9024, device='mps:0'), 'bounding_box': tensor([ 49.8720, 324.2576, 288.9278, 509.7866], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8177, device='mps:0'), 'bounding_box': tensor([289.5006, 276.3466, 367.2251, 326.1180], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9233, device='mps:0'), 'bounding_box': tensor([ 61.4364, 325.7542, 286.6763, 508.6882], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.7684, device='mps:0'), 'bounding_box': tensor([298.6431, 276.4133, 376.6467, 326.0003], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9492, device='mps:0'), 'bounding_box': tensor([ 77.2563, 324.4715, 297.5794, 510.3852], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.7779, device='mps:0'), 'bounding_box': tensor([2.5198e-02, 2.0886e+02, 2.1496e+01, 2.5435e+02], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.6901, device='mps:0'), 'bounding_box': tensor([311.9935, 278.1096, 389.6349, 328.1963], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9493, device='mps:0'), 'bounding_box': tensor([ 98.6369, 325.8717, 321.8244, 509.2793], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8735, device='mps:0'), 'bounding_box': tensor([329.7498, 281.1542, 411.1763, 331.3830], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.7429, device='mps:0'), 'bounding_box': tensor([  0.3355, 209.4707,  51.0582, 257.2083], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9315, device='mps:0'), 'bounding_box': tensor([139.3868, 324.6588, 362.2483, 509.3011], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.9220, device='mps:0'), 'bounding_box': tensor([364.1271, 284.7142, 450.3574, 335.5824], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.6393, device='mps:0'), 'bounding_box': tensor([  1.0186, 209.8579,  99.2012, 254.7981], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9165, device='mps:0'), 'bounding_box': tensor([164.9706, 329.2937, 321.2356, 510.4732], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.8571, device='mps:0'), 'bounding_box': tensor([  1.0141, 214.0044, 129.2886, 255.7122], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8553, device='mps:0'), 'bounding_box': tensor([390.9958, 289.0054, 475.6387, 340.5493], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9736, device='mps:0'), 'bounding_box': tensor([171.6597, 332.2705, 336.3029, 512.0000], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8704, device='mps:0'), 'bounding_box': tensor([398.5696, 293.2440, 485.3781, 345.5390], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.7491, device='mps:0'), 'bounding_box': tensor([  8.5546, 218.1065, 139.5937, 259.6431], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9774, device='mps:0'), 'bounding_box': tensor([173.7302, 333.1180, 337.6182, 512.0000], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.9230, device='mps:0'), 'bounding_box': tensor([399.8293, 294.6141, 486.5024, 346.5247], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.7925, device='mps:0'), 'bounding_box': tensor([ 10.4507, 220.5062, 140.8004, 263.6064], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9718, device='mps:0'), 'bounding_box': tensor([172.6364, 332.6055, 340.6253, 511.8664], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8877, device='mps:0'), 'bounding_box': tensor([399.8596, 293.3241, 486.2117, 345.4433], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.7815, device='mps:0'), 'bounding_box': tensor([  9.3068, 219.2764, 140.1243, 261.3875], device='mps:0')}]
[{'class': 'Steering Wheel', 'confidence': tensor(0.9718, device='mps:0'), 'bounding_box': tensor([173.5340, 331.3350, 350.2039, 511.3782], device='mps:0')}, {'class': 'Right Wing Mirror', 'confidence': tensor(0.8581, device='mps:0'), 'bounding_box': tensor([400.0085, 290.8888, 485.6497, 343.2619], device='mps:0')}, {'class': 'Rearview Mirror', 'confidence': tensor(0.7689, device='mps:0'), 'bounding_box': tensor([  9.8851, 217.7648, 140.1099, 256.9749], device='mps:0')}]
